<!DOCTYPE html>
<html lang="zxx">
  <head>
    
  </head>
  <body>  

    <div class="line-page-wrapper">

      <!-- Footer Section -->
      <footer>
      
        <section id="footer" class="odd ">
         <h3 class="text-center">Follow Us </h3>
          <div class="container" style="display: flex;justify-content: center;">
          
            <div class="row">
              <div class="col-12 col-lg-3 col-sm-12 col-xs-12 p-3">
                <ul class="navbar-nav social share-list mt-0 ml-auto">
                  <!-- <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-social-facebook"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-social-linkedin"></i
                    ></a>
                  </li>-->
                  <li class="nav-item">
                    <a target="_blank" href="https://twitter.com/mydeamco" class="nav-link"
                      ><i class="icon-social-twitter"></i
                    ></a>
                  </li>
                  <li class="nav-item">
                    <a target="_blank" href="https://www.instagram.com/deam_assets/" class="nav-link"
                      ><i class="icon-social-instagram"></i
                    ></a>
                  </li>
                  <!-- <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-social-skype"></i
                    ></a>
                  </li>-->
                </ul>
              </div>
              <!-- <div class="col-12 col-lg-2 col-sm-6 col-xs-6 p-3 text-left">
                <h4>Work With Us</h4>
                <ul class="navbar-nav fb-nav-link">
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Themeforest</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Code Canyon</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Audio Jungle</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Video Hive</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Envato Market</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-2 col-sm-6 col-xs-6 p-3 text-left">
                <h4>Useful Links</h4>
                <ul class="navbar-nav fb-nav-link">
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> About Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Contact Us</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Our Services</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Terms Condition</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Privacy Policy</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-2 col-sm-6 col-xs-6 p-3 text-left">
                <h4>Our Service</h4>
                <ul class="navbar-nav fb-nav-link">
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> IT Management</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Development</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Team Services</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> UI/UX Design</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-arrow-right"></i> Support Engineer</a
                    >
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 col-sm-6 col-xs-6 p-3 text-left">
                <h4>Contact Us</h4>
                <ul class="navbar-nav fb-contact-info">
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-call-in mr-2"></i> +12 125 124 8574</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-envelope-open mr-2"></i>
                      admin@example.com</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-globe mr-2"></i> www.example.com</a
                    >
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link"
                      ><i class="icon-location-pin mr-2"></i> 14 Sti Kilda Road,
                      Melbourne VIC, 1104 Australia.</a
                    >
                  </li>
                </ul>
              </div>
            </div> -->
          </div>
        </section>

        <!-- Copyright Section -->
        <div id="copyright" class="p-3 odd copyright">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 p-3 text-center text-lg-center">
                <p>Copyright © 2023 All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div> -->
    </div>

    

    <script type="module" src="./common.js"></script>

  </body>
</html>
